<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex1a</title>

    <style>
        .div1{
            background-color: #ce529a;
            height: 500px;
            width: 500px;
        }
        
        .div2{
            background-color: #40d600;
            height: 250px;
            width: 250px;
        }
        p{
            color: white;
            background-color: rgb(128, 23, 114);
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }
        .div3{
            background-color: rgb(28, 102, 121);
            width: 50%;
            height: 50vh;
       }
       .div4{
           width: 75vw;
           height: 50%;
           background-color: rgb(141, 37, 37);
       }

    </style>
    
</head>
<body>
    
    <div class="div1">
        <div class="div2">
            <p>
                EXERCICIOS
            </p>
        </div>
    </div>
    <div class="div3">
        <div class="div4">

        </div>
    </div>
    
</body>
</html>